<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="49dp"
        android:layout_marginTop="682dp"
        app:cardBackgroundColor="@color/colorBackground">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/goback"
                android:layout_width="23dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/ic_add" />

            <Space
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

    </androidx.cardview.widget.CardView>
</LinearLayout>